/*
Theme Name: School Theme
Theme URI: https://localhost/varun/wordpress.com
Description: This theme is develop by me, this is my first try.Hope all goes well.Varun Kumar.
Version: 1.0
Author: Varun Kumar
Author URI: http://facebook.com/varunKumar
*/
.custom_menu ul{
	display: flex;

}
.custom_menu ul li{
	list-style: none;
	color:white;
	padding-right: 10px;


}
.custom_menu ul li a{
	color:#ffff;
	text-decoration: none;
}
.custom_menu ul li a:hover{
	color:brown;
}
.logo img{
	height: 50px;
	width: 50px;
	background-color: green;
}
.del a{
	/*height: 20px;*/
}
/*.post{
	border:1px solid black;
	margin-bottom: : 10px;
	
}*/
/*.container{
	background-color: red;
}*/
/*.mylink{
	background-color: green;
	display: block; 
}*/